[gd_scene load_steps=3 format=3 uid="uid://b0j2htwqvk4uc"]

[ext_resource type="PackedScene" uid="uid://ujl323li5aj7" path="res://player/player.tscn" id="1_jbgwx"]
[ext_resource type="PackedScene" uid="uid://dcl7566bc541p" path="res://misc/meat.tscn" id="2_ssafe"]

[node name="Meat" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_jbgwx")]
position = Vector2(758, 219)

[node name="Meat" parent="." instance=ExtResource("2_ssafe")]
position = Vector2(524, 92)
