[gd_scene load_steps=7 format=3 uid="uid://cvcxdmy723jd"]

[ext_resource type="Script" path="res://UI/new_ritual.gd" id="1_u5dip"]

[sub_resource type="Animation" id="Animation_gd1ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cxdme"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo4t8"]
_data = {
"RESET": SubResource("Animation_gd1ax"),
"default": SubResource("Animation_cxdme")
}

[sub_resource type="SystemFont" id="SystemFont_iy7w3"]
font_names = PackedStringArray("Fantasy")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_1ecp6"]
font = SubResource("SystemFont_iy7w3")
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="NewRitual" type="CanvasLayer"]
script = ExtResource("1_u5dip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oo4t8")
}
autoplay = "default"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -129.0
offset_right = 302.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Protection Ritual Unlocked"
label_settings = SubResource("LabelSettings_1ecp6")
horizontal_alignment = 1
vertical_alignment = 1
